<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/BehaviorTree/Resources/NodeUss.uss?fileID=7433441132597879392&amp;guid=4103d47a8f4e4c94293d8ebf95b81d96&amp;type=3#NodeUss" />
    <ui:VisualElement name="node-border" style="background-color: rgb(58, 58, 58); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; scale: 1 1; background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/Dpad@4x.png?fileID=2800000&amp;guid=d7073cfe15a1a48bfb7ff59225052484&amp;type=3#Dpad@4x&apos;);">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="align-self: center; background-color: rgb(135, 135, 135);" />
                <ui:VisualElement name="divider" class="vertical" style="align-self: center;" />
                <ui:VisualElement name="title" style="font-size: 15px; scale: 1 1; background-color: rgb(75, 75, 75);">
                    <ui:Label name="title-label" text="BranchNode" class="unity-text-element unity-label" style="height: 21px;">
                        <ui:Toggle label="&#10;" name="Breakpoint" style="scale: 1 1; opacity: 1; align-items: center; justify-content: flex-start; align-self: flex-end; height: 18px; width: auto; transform-origin: center;" />
                    </ui:Label>
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" style="align-self: center; width: auto; background-color: rgb(135, 135, 135);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" />
</ui:UXML>
